.information {
  margin: 0 auto;
  padding: 16px 240px;
  text-align: center;

  &__back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: #4F4FFF;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 2rem;

    svg {
      stroke-width: 2px;
    }
  }

  &__title {
    font-size: 40px;
    padding: 0 160px;
    font-weight: 700;
    color: #141938;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 16px;
    color: #141938;
    font-weight: 400;
    margin-bottom: 32px;
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
  }
}

.information__plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 2rem;
}

.info-card {
  flex: 0 1 calc(33.333% - 24px);
  max-width: 352px;
  box-sizing: border-box;

  @media (max-width: 960px) {
    flex: 0 1 calc(50% - 24px);
  }

  @media (max-width: 640px) {
    flex: 0 1 100%;
  }
}
